.content-center
    display: flex;
    justify-content: center;

.title
    font-weight: bold;
    color: #000000;
    padding-top: 2em;

.sub-title
    color: grey;

.line
    border-top: 3px solid #833fb2;
    width: 50%;

.line-two
    border-top: 3px solid #e22947;

.resume-right-col
	background: #27221f;
	color: white;
	padding: 2em;
