.projects-grid
	display: flex;

.card-title
    color: '#fff';
	height: 176px;
	background: url(https://xtnotes-1255646395.coshk.myqcloud.com/images/react-1.svg) center / cover;

.card-item
    minWidth: 450px;
    margin: auto;